Survival	Score	Name	SYMBOL
OSgood	-123.9	206799_at	SCGB1D2
OSgood	-121.7	210096_at	CYP4B1
OSgood	-101.1	225165_at	PPP1R1B
OSgood	-98.21	240304_s_at	LOC646769
OSgood	-94.5	220816_at	EDG7
OSgood	-93.32	220051_at	PRSS21
OSgood	-88.84	231192_at	EDG7
OSgood	-77.31	226248_s_at	KIAA1324
OSgood	-75.48	210519_s_at	NQO1
OSgood	-75.14	1570445_a_at	/// LOC649242
OSgood	-74.52	214058_at	MYCL1
OSgood	-74	223754_at	MGC13057
OSgood	-73.95	219580_s_at	TMC5
OSgood	-73.02	208358_s_at	UGT8
OSgood	-71.54	206698_at	XK
OSgood	-70.67	222271_at
OSgood	-70.64	228956_at
OSgood	-70.52	224189_x_at	EHF
OSgood	-70.05	228195_at	MGC13057
OSgood	-69.87	202489_s_at	FXYD3
OSgood	-69.33	219850_s_at	EHF
OSgood	-68.23	201467_s_at	NQO1
OSgood	-65.79	243610_at	LOC138255
OSgood	-65.55	219867_at	CHODL
OSgood	-64.77	204187_at	GMPR
OSgood	-64.47	1559078_at	BCL11A
OSgood	-64.09	221122_at	HRASLS2
OSgood	-63.73	205316_at	SLC15A2
OSgood	-63.22	235736_at
OSgood	-63.17	221241_s_at	BCL2L14
OSgood	-63	235134_at
OSgood	-62.05	219313_at	GRAMD1C
OSgood	-61.82	222932_at	EHF
OSgood	-61.54	226912_at	ZDHHC23
OSgood	-61.34	223779_at	MGC10981
OSgood	-59.97	236766_at	C8orf38
OSgood	-59.02	216521_s_at	BRCC3
OSgood	-57.47	210445_at	FABP6
OSgood	-57.15	233198_at	LOC92497
OSgood	-56.21	232361_s_at	EHF
OSgood	-55.78	223821_s_at	SUSD4
OSgood	-55.69	201468_s_at	NQO1
OSgood	-55.46	205979_at	SCGB2A1
OSgood	-55.2	235587_at	LOC202781
OSgood	-55.03	202743_at	PIK3R3
OSgood	-54.8	220442_at	GALNT4
OSgood	-54.59	205317_s_at	SLC15A2
OSgood	-54.38	204731_at	TGFBR3
OSgood	-53.95	215304_at
OSgood	-53.35	238657_at	UBXD3
OSgood	-52.73	214070_s_at	ATP10B
OSgood	-52.18	219768_at	VTCN1
OSgood	-52.1	232181_at	LOC153346
OSgood	-51.47	243582_at	SH3RF2
OSgood	-50.44	236225_at	GGT6
OSgood	-50.27	222904_s_at	TMC5
OSgood	-49.46	1556643_at	LOC93343
OSgood	-48.82	1554609_at	MGC12965
OSgood	-48.72	241397_at	EHF
OSgood	-48.5	226462_at	STXBP6
OSgood	-48.42	203032_s_at	FH
OSgood	-48.36	221088_s_at	PPP1R9A
OSgood	-48.31	205906_at	FOXJ1
OSgood	-48.01	220591_s_at	EFHC2
OSgood	-47.94	207802_at	CRISP3
OSgood	-47.91	1555173_at	STX19
OSgood	-47.43	223822_at	SUSD4
OSgood	-47.33	235167_at	LOC23117
OSgood	-46.98	206628_at	SLC5A1
OSgood	-46.97	211580_s_at	PIK3R3
OSgood	-46.54	214945_at	LOC202134
OSgood	-45.02	212531_at	LCN2
OSgood	-44.7	204973_at	GJB1
OSgood	-43.93	201688_s_at	TPD52
OSgood	-43.61	206022_at	NDP
OSgood	-43.56	204664_at	ALPP
OSgood	-43.46	224488_s_at	SPON1
OSgood	-43.25	207469_s_at	PIR
OSgood	-43.04	219121_s_at	RBM35A
OSgood	-42.89	208997_s_at	UCP2
OSgood	-42.39	219389_at	SUSD4
OSgood	-42.21	204545_at	PEX6
OSgood	-41.72	236682_at
OSgood	-41.7	230707_at	SORL1
OSgood	-40.97	205073_at	CYP2J2
OSgood	-40.58	242773_at	SLC5A1
OSgood	-40.33	232360_at	EHF
OSgood	-40.16	226213_at	ERBB3
OSgood	-40.1	231832_at	GALNT4
OSgood	-40.04	224932_at	C22orf16
OSgood	-39.96	202454_s_at	ERBB3
OSgood	-39.29	244418_at	RTN3
OSgood	-38.63	201777_s_at	KIAA0494
OSgood	-38.33	36920_at	MTM1
OSgood	-38.12	206576_s_at	CEACAM1
OSgood	-37.7	211778_s_at	OVOL2
OSgood	-37.68	235174_s_at	/// LOC644271
OSgood	-37.51	217080_s_at	HOMER2
OSgood	-37.36	220994_s_at	STXBP6
OSgood	-37.176	243584_at	PRSS23
OSgood	-36.619	203509_at	SORL1
OSgood	-36.524	236523_at	OC285556
OSgood	-36.296	470_a_at	ABHD11
OSgood	-36.167	225645_at	EHF
OSgood	-35.773	689_s_at	TPD52
OSgood	-35.684	555829_at	FAM62B
OSgood	-35.597	227647_at	KCNE3
OSgood	-35.516	235060_at	LOC23117
OSgood	-35.449	869_s_at	UNC93B1
OSgood	-35.439	222764_at	ASRGL1
OSgood	-35.411	397_s_at	GALNT3
OSgood	-34.807	557688_at	ARHGAP26
OSgood	-34.781	227782_at	ZBTB7C
OSgood	-34.196	512_s_at	PDCD8
OSgood	-34.031	857_s_at	ASRGL1
OSgood	-33.986	132_a_at	MTAC2D1
OSgood	-33.75	615_s_at	HTR3A
OSgood	-33.58	746_s_at	BSPRY
OSgood	-33.001	214053_at
OSgood	-32.66	350_s_at	MATN2
OSgood	-32.083	177_s_at	ITGA6
OSgood	-32.04	910_s_at	// POMZP3
OSgood	-31.616	208998_at	UCP2
OSgood	-31.308	148_s_at	// POMZP3
OSgood	-30.845	212560_at	C11orf32
OSgood	-30.817	227379_at	OACT1
OSgood	-30.796	423_a_at	SLFN13
OSgood	-30.252	068_s_at	ARHGAP26
OSgood	-29.897	237197_at	LEMD1
OSgood	-29.789	231644_at
OSgood	-29.131	229498_at
OSgood	-29.019	218858_at	DEPDC6
OSgood	-28.635	563595_at	SRGAP3
OSgood	-28.442	237081_at
OSgood	-28.364	895_s_at	EPN3
OSgood	-28.346	216766_at	PRKCE
OSgood	-28.265	207149_at	CDH12
OSgood	-28.094	671_s_at	HLA-DOB
OSgood	-28.06	228721_at	C3orf41
OSgood	-27.802	790_s_at	DHCR7
OSgood	-27.774	225846_at	RBM35A
OSgood	-27.767	561956_at	NPAS3
OSgood	-27.642	971_s_at	ST6GAL1
OSgood	-27.614	228996_at	RC3H1
OSgood	-27.599	226576_at	ARHGAP26
OSgood	-27.589	238501_at
OSgood	-27.283	205485_at	RYR1
OSgood	-26.91	205945_at	IL6R
OSgood	-26.835	773_s_at	GALNT12
OSgood	-26.546	792_s_at	BSPRY
OSgood	-26.481	204975_at	EMP2
OSgood	-26.317	234970_at	MTAC2D1
OSgood	-26.261	747_s_at	TAPBPL
OSgood	-26.224	553986_at	RASEF
OSgood	-26.046	209921_at	SLC7A11
OSgood	-25.921	687_s_at
OSgood	-25.727	229349_at	LIN28B
OSgood	-25.113	470_s_at	KLK11
OSgood	-25.035	234149_at	THRAP3
OSgood	-24.82	227055_at	METTL7B
OSgood	-24.811	217678_at	SLC7A11
OSgood	-24.489	244023_at	SYK
OSgood	-24.31	570338_at	D2HGDH
OSgood	-24.155	518_s_at	ELL3
OSgood	-24.071	244631_at	C642398
OSgood	-23.958	240117_at	FBN3
OSgood	-23.875	238513_at	PRRG4
OSgood	-23.574	339_x_at	D2HGDH
OSgood	-23.538	105_s_at	DSG2
OSgood	-23.538	228439_at	BATF2
OSgood	-23.533	213921_at	SST
OSgood	-23.513	204340_at	CXorf12
OSgood	-23.487	218800_at	SRD5A2L
OSgood	-23.283	213695_at	PON3
OSgood	-23.264	227725_at	6GALNAC1
OSgood	-23.203	225436_at	LOC58489
OSgood	-22.774	226403_at	TMC4
OSgood	-22.579	209498_at	CEACAM1
OSgood	-22.466	232017_at	TJP2
OSgood	-22.367	408_a_at	TK1
OSgood	-22.325	219684_at	RTP4
OSgood	-21.821	228780_at
OSgood	-21.562	229720_at	BAG1
OSgood	-21.26	171_s_at	PLEKHG4
OSgood	-21.169	227177_at	CORO2A
OSgood	-21.099	218746_at	TAPBPL
OSgood	-20.997	607_s_at	CYP51A1
OSgood	-20.946	239278_at
OSgood	-20.828	123_s_at	EIF5A
OSgood	-20.827	498_s_at	59
OSgood	-20.808	230560_at	STXBP6
OSgood	-20.683	238441_at
OSgood	-20.551	885_s_at	GALNT12
OSgood	-20.519	750_s_at	SRD5A2L
OSgood	-20.32	213432_at	OC649768
OSgood	-20.099	301_s_at	MYO5B
OSgood	-19.697	225079_at	EMP2
OSgood	-19.569	240061_at	LOC54103
OSgood	-19.22	204770_at	TAP2
OSgood	-19.122	223161_at	LCHN
OSgood	-19.075	576_a_at	ETV4
OSgood	-18.84	565598_at	FLJ20273
OSgood	-18.777	035_s_at	FLJ20273
OSgood	-17.887	556952_at	NCALD
OSgood	-17.833	230361_at	KIAA1833
OSgood	-17.586	216813_at
OSgood	-17.484	214481_at	IST1H2AM
OSgood	-17.359	202338_at	TK1
OSgood	-17.241	243444_at
OSgood	-17.18	225525_at	A-221G9.4
OSgood	-16.639	069_s_at	OC642775
OSgood	-16.616	228433_at	FLJ11236
OSgood	-15.919	229776_at	SLCO3A1
OSgood	-15.892	496_s_at	FLJ20273
OSgood	-15.706	210397_at	DEFB1
OSgood	-15.347	201641_at	BST2
OSgood	-15.259	605_s_at	PIPOX
OSgood	-15.071	243049_at	OC643831
OSgood	-14.78	237400_at	ATP5S
OSgood	-14.694	202085_at	TJP2
OSgood	-14.317	806_s_at	VAV3
OSgood	-13.684	219211_at	USP18
OSgood	-13.588	236417_at	MFN1
OSgood	-13.186	219959_at	MOCOS
OSgood	-12.951	744_s_at	SIAE
OSgood	-12.813	242321_at
OSgood	-12.504	205848_at	GAS2
OSgood	-12.475	231838_at	C20orf119
OSgood	-12.348	076_s_at	ASS
OSgood	-12.244	215602_at	FGD2
OSgood	-12.056	565863_at	TJP2
OSgood	-11.839	218960_at	TMPRSS4
OSgood	-11.711	811_s_at	CACNA2D2
OSgood	-11.65	227497_at
OSgood	-11.594	204070_at	RARRES3
OSgood	-11.577	319_a_at	KLK8
OSgood	-10.964	230964_at	FREM2
OSgood	-10.862	452_s_at	564J0863
OSgood	-10.691	554455_at	LINS1
OSgood	-10.524	228214_at
OSgood	-10.369	161_x_at	ZFP42
OSgood	-9.912	971_x_at	CUL4A
OSgood	-9.906	232535_at
OSgood	-9.69	235008_at	ANKRD10
OSgood	-9.605	483_s_at	ISG15
OSgood	-9.276	220306_at	FAM46C
OSgood	-8.997	223523_at	TMEM108
OSgood	-8.701	230673_at	PKHD1L1
OSgood	-8.61	028_s_at	CYBA
OSgood	-8.19	209529_at	PPAP2C
OSgood	-8.096	040_s_at	PSMB8
OSgood	-8.028	205328_at	CLDN10
OSgood	-7.28	235309_at
OSgood	-7.246	628_s_at	WARS
OSgood	-7.121	3323_r_at	SFN
OSgood	-6.908	670_s_at	TOMM34
OSgood	-6.908	540_s_at	SYK
OSgood	-6.561	226068_at	SYK
OSgood	-6.517	201785_at	RNASE1
OSgood	-6.461	230129_at	C10orf89
OSgood	-6.184	235157_at	PARP14
OSgood	-6.153	225855_at	EPB41L5
OSgood	-6.137	203860_at	PCCA
OSgood	-6.097	724_s_at	COL9A3
OSgood	-5.795	232375_at	STAT1
OSgood	-5.783	226302_at
OSgood	-5.439	159_s_at	SLAMF7
OSgood	-5.366	219716_at	APOL6
OSgood	-5.156	207156_at	HIST1H2AG
OSgood	-5.103	225666_at	TMTC4
OSgood	-4.485	205969_at	AADAC
OSgood	-4.409	343_s_at	NRG1
OSgood	-4.148	239579_at	ABHD7
OSgood	-4.006	220104_at	ZC3HAV1
OSgood	-3.959	965_s_at	CAPN6
OSgood	-3.699	208814_at	HSPA4
OSgood	-3.269	227498_at
OSgood	-3.237	224_x_at	DSCR8
OSgood	-3.102	241716_at	HSPD1
OSgood	-3.079	216012_at
OSgood	-3.028	235175_at	GBP4
OSgood	-2.907	202531_at	IRF1
OSgood	-2.496	228157_at	ZNF207
OSgood	-1.831	202411_at	IFI27
OSgood	-1.823	209962_at	EPOR
OSgood	-1.608	205778_at	KLK7
OSgood	-1.593	227448_at
OSgood	-1.573	227285_at	C1orf51
OSgood	-1.566	240296_at	ZA20D1
OSgood	-1.464	219209_at	IFIH1
OSgood	-1.219	338_s_at	LRRC49
OSgood	-1.159	847_s_at	MUC1
OSgood	-1.059	776_s_at	OBSL1
OSgood	-0.819	244292_at
OSgood	-0.811	568592_at	RNF36
OSgood	-0.706	223412_at	KBTBD7
OSgood	-0.026	236191_at	CD38
OSgood	0.003	209590_at	BMP7
OSgood	0.13	233536_at	KIAA1713
OSgood	0.156	233314_at	PTEN
OSpoor	127.17	428_s_at	CALB2
OSpoor	127.528	238447_at	RBMS3
OSpoor	127.587	940_s_at	PAPPA
OSpoor	127.849	037_s_at	SFRP1
OSpoor	127.855	223276_at	MST150
OSpoor	127.86	897_s_at	SLIT2
OSpoor	127.913	223499_at	C1QTNF5
OSpoor	128.911	218729_at	LXN
OSpoor	129.028	212158_at	SDC2
OSpoor	129.439	201215_at	PLS3
OSpoor	129.708	230722_at	BNC2
OSpoor	130.094	228293_at	DEPDC7
OSpoor	130.235	975_s_at	RHOBTB3
OSpoor	130.683	209550_at	NDN
OSpoor	130.923	228141_at	OC493869
OSpoor	131.294	231993_at
OSpoor	131.446	864_x_at	PPP4R2
OSpoor	131.635	219561_at	COPZ2
OSpoor	132.148	914_s_at	SOX11
OSpoor	132.257	224822_at	DLC1
OSpoor	132.752	906_s_at	PALLD
OSpoor	134.489	209505_at	NR2F1
OSpoor	134.768	231341_at	SLC35D3
OSpoor	135.097	213069_at	HEG1
OSpoor	135.364	226065_at	PRICKLE1
OSpoor	135.371	205959_at	MMP13
OSpoor	135.983	204359_at	FLRT2
OSpoor	136.202	091_s_at	COL6A1
OSpoor	136.323	577_s_at	IGF1
OSpoor	136.339	209598_at	PNMA2
OSpoor	136.447	219779_at	ZFHX4
OSpoor	136.895	223690_at	LTBP2
OSpoor	137.102	225897_at
OSpoor	137.108	066_s_at	ENPP1
OSpoor	137.178	087_s_at	SORBS1
OSpoor	137.655	204141_at	TUBB2A
OSpoor	137.723	232453_at	GPC6
OSpoor	137.968	092_s_at	ANTXR1
OSpoor	138.221	226905_at	FAM101B
OSpoor	138.485	201185_at	HTRA1
OSpoor	138.67	228776_at	GJA7
OSpoor	138.85	213568_at	OSR2
OSpoor	139.753	208789_at	PTRF
OSpoor	139.885	228057_at	DDIT4L
OSpoor	139.93	020_s_at	HNT
OSpoor	139.993	205880_at	PRKD1
OSpoor	140.036	205206_at	KAL1
OSpoor	140.09	201939_at	PLK2
OSpoor	140.638	762_s_at	DLC1
OSpoor	141.542	227486_at	NT5E
OSpoor	141.696	212713_at	MFAP4
OSpoor	141.891	201124_at	ITGB5
OSpoor	142.179	579_s_at	TIMP2
OSpoor	142.346	426_s_at	TNFSF4
OSpoor	142.459	548_s_at	LPL
OSpoor	142.502	542_x_at	IGF1
OSpoor	142.835	561689_at
OSpoor	143.202	227209_at	CNTN1
OSpoor	143.42	060_s_at	PAPSS2
OSpoor	143.947	230130_at	SLIT2
OSpoor	144.037	202273_at	PDGFRB
OSpoor	144.235	213652_at	PCSK5
OSpoor	144.722	225790_at	MSRB3
OSpoor	144.828	790_s_at	PTRF
OSpoor	144.99	212419_at	C10orf56
OSpoor	145.332	224560_at	TIMP2
OSpoor	145.433	997_x_at	H19
OSpoor	145.503	559_s_at	PCSK5
OSpoor	146.044	725_x_at	OC283824
OSpoor	146.218	230071_at	11-Sep
OSpoor	146.528	225442_at
OSpoor	146.934	201508_at	IGFBP4
OSpoor	147.179	228335_at	CLDN11
OSpoor	147.734	204345_at	COL16A1
OSpoor	148.124	227705_at	TCEAL7
OSpoor	148.345	213844_at	HOXA5
OSpoor	148.522	215077_at
OSpoor	148.64	976_s_at	RHOBTB3
OSpoor	148.87	205407_at	RECK
OSpoor	149.166	225202_at	RHOBTB3
OSpoor	149.719	235371_at
OSpoor	149.852	235733_at	PPP4R2
OSpoor	150.066	226069_at	PRICKLE1
OSpoor	150.58	638_s_at	SPON2
OSpoor	150.582	289_a_at
OSpoor	150.999	212423_at	C10orf56
OSpoor	151.637	204163_at	EMILIN1
OSpoor	151.932	789_s_at	SEMA3C
OSpoor	151.937	209869_at	ADRA2A
OSpoor	152.113	208782_at	FSTL1
OSpoor	152.765	205525_at	CALD1
OSpoor	153.03	656_s_at	TMEM47
OSpoor	154.105	908_s_at	OMD
OSpoor	154.113	226612_at	FLJ25076
OSpoor	154.128	212915_at	PDZRN3
OSpoor	154.818	304_s_at	PDGFD
OSpoor	155.257	202391_at	BASP1
OSpoor	155.27	209496_at	RARRES2
OSpoor	156.647	239286_at
OSpoor	157.448	219700_at	PLXDC1
OSpoor	157.785	233607_at	BICC1
OSpoor	157.866	651_s_at	LAMB1
OSpoor	158.086	080_s_at	ITGBL1
OSpoor	159.48	226875_at	DOCK11
OSpoor	159.63	205100_at	GFPT2
OSpoor	160.367	646_x_at	H19
OSpoor	161.93	235944_at	HMCN1
OSpoor	162.035	226676_at	ZNF521
OSpoor	163.284	205381_at	LRRC17
OSpoor	166.047	236044_at	PPAPDC1A
OSpoor	166.401	203417_at	MFAP2
OSpoor	166.616	243864_at	CCDC80
OSpoor	167.347	219410_at	TMEM45A
OSpoor	168.759	204451_at	FZD1
OSpoor	169.138	907_s_at	PALLD
OSpoor	169.799	213001_at	ANGPTL2
OSpoor	170.411	202465_at	PCOLCE
OSpoor	171.186	205499_at	SRPX2
OSpoor	171.858	202409_at	C11orf43
OSpoor	172.553	226677_at	ZNF521
OSpoor	172.756	205330_at	MN1
OSpoor	173.286	222288_at	PPP4R2
OSpoor	173.291	148_s_at	TIMP3
OSpoor	173.757	235521_at	HOXA3
OSpoor	173.886	228821_at
OSpoor	175.518	688_s_at	PHLDB2
OSpoor	175.913	202007_at	NID1
OSpoor	176.331	228396_at
OSpoor	177.62	232090_at	DNM3
OSpoor	179.48	213247_at	SVEP1
OSpoor	179.898	219179_at	DACT1
OSpoor	180.467	213496_at	LPPR4
OSpoor	180.919	214043_at	PTPRD
OSpoor	181.296	201289_at	CYR61
OSpoor	181.577	764_s_at	CYR61
OSpoor	182.31	396_s_at	ASPN
OSpoor	182.513	203666_at	CXCL12
OSpoor	183.169	135_x_at	TIMP3
OSpoor	183.598	201505_at	LAMB1
OSpoor	183.619	221898_at	PDPN
OSpoor	184.157	988_s_at	C1QTNF3
OSpoor	184.458	227059_at	GPC6
OSpoor	184.949	191_s_at	ISLR
OSpoor	185.181	218162_at	OLFML3
OSpoor	185.259	222449_at	TMEPAI
OSpoor	185.601	219655_at	C7orf10
OSpoor	185.762	231240_at	DIO2
OSpoor	185.792	213943_at	TWIST1
OSpoor	186.091	474_a_at	MOXD1
OSpoor	186.233	212764_at
OSpoor	186.387	261_x_at	BGN
OSpoor	186.741	656_s_at	LHFP
OSpoor	186.747	209101_at	CTGF
OSpoor	187.275	966_a_at	DOC1
OSpoor	187.809	214927_at	ITGBL1
OSpoor	188.191	558199_at	FN1
OSpoor	188.602	225464_at	FRMD6
OSpoor	190.074	232805_at	COL11A1
OSpoor	190.574	203570_at	LOXL1
OSpoor	190.637	228367_at	ALPK2
OSpoor	190.97	665_s_at	SPARC
OSpoor	191.139	225481_at	FRMD6
OSpoor	192.238	209540_at	IGF1
OSpoor	192.311	149_s_at	TIMP3
OSpoor	192.708	209651_at	TGFB1I1
OSpoor	193.027	221900_at	COL8A2
OSpoor	193.305	209541_at	IGF1
OSpoor	194.419	627_s_at	SERPINE1
OSpoor	194.813	235821_at
OSpoor	194.99	998_s_at	LOXL2
OSpoor	197.693	447_s_at	GLT8D2
OSpoor	198.281	907_s_at	OMD
OSpoor	201.474	205433_at	BCHE
OSpoor	201.607	905_x_at	/// TSHZ1
OSpoor	202.037	430_x_at	COL1A1
OSpoor	203.708	224694_at	ANTXR1
OSpoor	203.887	204955_at	SRPX
OSpoor	204.874	238852_at	PRRX1
OSpoor	205.348	108_s_at	THBS1
OSpoor	205.609	228827_at
OSpoor	206.926	243140_at	ACTA2
OSpoor	207.282	202363_at	SPOCK1
OSpoor	207.38	206101_at	ECM2
OSpoor	207.642	204114_at	NID2
OSpoor	208.607	209687_at	CXCL12
OSpoor	208.669	214587_at	COL8A1
OSpoor	209.222	479_s_at	PLAU
OSpoor	209.267	230493_at	TMEM46
OSpoor	211.357	156_s_at	COL6A2
OSpoor	212.466	234994_at	KIAA1913
OSpoor	213.729	222450_at	TMEPAI
OSpoor	214.821	621_s_at	PDLIM3
OSpoor	216.425	026_s_at	TNFAIP6
OSpoor	217.608	225782_at	MSRB3
OSpoor	218.008	668_s_at	PLAU
OSpoor	218.706	172_s_at	CDH11
OSpoor	218.987	227399_at	VGLL3
OSpoor	220.544	204589_at	NUAK1
OSpoor	220.561	952_s_at	ADAM12
OSpoor	221.677	232523_at	MEGF10
OSpoor	222.521	238617_at
OSpoor	225.025	076_s_at	COL3A1
OSpoor	225.043	298_s_at	LOX
OSpoor	225.095	225275_at	EDIL3
OSpoor	225.17	213429_at
OSpoor	225.591	463_s_at	EDNRA
OSpoor	226.771	235318_at	FBN1
OSpoor	228.272	231879_at	COL12A1
OSpoor	228.865	422_s_at	ITGBL1
OSpoor	228.878	876_s_at	MMP11
OSpoor	233.173	991_s_at	PRRX1
OSpoor	234.604	221911_at	ETV1
OSpoor	235.132	995_s_at	FBLN1
OSpoor	237.769	226997_at
OSpoor	238.395	131_s_at	PTGIS
OSpoor	239.272	236179_at
OSpoor	239.42	212667_at	SPARC
OSpoor	239.854	228481_at	POSTN
OSpoor	240.867	813_x_at	DCN
OSpoor	241.983	893_x_at	DCN
OSpoor	242.9	495_x_at	FN1
OSpoor	243.246	147_s_at	TIMP3
OSpoor	244.589	213790_at
OSpoor	244.629	719_x_at	FN1
OSpoor	245.797	110_s_at	THBS1
OSpoor	246.314	442_x_at	FN1
OSpoor	247.554	464_s_at	EDNRA
OSpoor	247.634	109_s_at	THBS1
OSpoor	248.079	225664_at	COL12A1
OSpoor	249.053	765_s_at	FBN1
OSpoor	249.593	161_s_at	COL3A1
OSpoor	253.621	201069_at	MMP2
OSpoor	255.926	202283_at	SERPINF1
OSpoor	256.253	464_s_at	FN1
OSpoor	256.348	878_s_at	MMP11
OSpoor	256.658	213338_at	RIS1
OSpoor	256.881	201792_at	AEBP1
OSpoor	258.075	213139_at	SNAI2
OSpoor	262.733	235182_at	C20orf82
OSpoor	263.347	271_x_at
OSpoor	263.388	612_s_at	ADH1B
OSpoor	264.656	613_s_at	ADH1B
OSpoor	264.666	226834_at
OSpoor	264.853	896_s_at	DCN
OSpoor	265.829	227070_at	GLT8D2
OSpoor	266.67	852_x_at	COL3A1
OSpoor	267.151	310_s_at	COL1A1
OSpoor	268.906	209335_at	DCN
OSpoor	270.265	173_x_at	CDH11
OSpoor	274.719	229802_at
OSpoor	277.019	325_s_at	COL5A1
OSpoor	277.578	226311_at
OSpoor	278.58	221541_at	CRISPLD2
OSpoor	279.361	766_s_at	FBN1
OSpoor	280.042	150_s_at	TIMP3
OSpoor	281.416	226930_at	FNDC1
OSpoor	284.04	713_s_at	COMP
OSpoor	289.068	450_s_at	CTSK
OSpoor	289.27	311_s_at	COL1A1
OSpoor	289.752	229554_at
OSpoor	293.092	941_s_at	COL10A1
OSpoor	293.955	468_s_at	GREM1
OSpoor	295.017	225681_at	CTHRC1
OSpoor	301.85	242_s_at	CCDC80
OSpoor	311.506	221729_at	COL5A2
OSpoor	313.229	212488_at	COL5A1
OSpoor	314.291	223278_at	GJB2
OSpoor	315.548	212489_at	COL5A1
OSpoor	315.591	744_s_at	LUM
OSpoor	316.544	232458_at	COL3A1
OSpoor	317.053	002_s_at	CXCL14
OSpoor	317.157	221730_at	COL5A2
OSpoor	317.636	620_s_at	CSPG2
OSpoor	323.354	218469_at	GREM1
OSpoor	323.665	731_x_at	CSPG2
OSpoor	324.539	226777_at
OSpoor	326.162	571_s_at	CSPG2
OSpoor	327.173	227566_at	HNT
OSpoor	328.095	511_s_at	INHBA
OSpoor	330.9	226695_at	PRRX1
OSpoor	334.568	484_s_at	CXCL14
OSpoor	337.769	619_s_at	CSPG2
OSpoor	338.508	227061_at
OSpoor	339.004	446_s_at	LOX
OSpoor	349.809	646_s_at	CSPG2
OSpoor	350.113	219087_at	ASPN
OSpoor	350.851	229479_at	OC646324
OSpoor	351.723	203980_at	FABP4
OSpoor	358.126	955_s_at	FAP
OSpoor	360.898	203083_at	THBS2
OSpoor	365.183	428_s_at	COL10A1
OSpoor	370.856	226237_at	COL8A1
OSpoor	401.131	227140_at
OSpoor	417.629	121_s_at	SFRP2
OSpoor	423.31	206439_at	DSPG3
OSpoor	438.94	204320_at	COL11A1
OSpoor	440.39	1555778_a_at	POSTN
OSpoor	466.79	210809_s_at	POSTN
OSpoor	489.21	37892_at	COL11A1
OSpoor	506.02	223122_s_at	SFRP2
PFSgood	-155.2	219873_at	COLEC11
PFSgood	-89.89	238370_x_at	EVI1
PFSgood	-89.19	241803_s_at
PFSgood	-88.45	229849_at
PFSgood	-87.09	240304_s_at	LOC646769
PFSgood	-85.69	220816_at	EDG7
PFSgood	-80.55	231077_at	C1orf192
PFSgood	-78.37	214279_s_at	NDRG2
PFSgood	-75.12	228956_at
PFSgood	-74.87	208358_s_at	UGT8
PFSgood	-73.5	206698_at	XK
PFSgood	-73.35	238375_at	EVI1
PFSgood	-69.36	224428_s_at	CDCA7
PFSgood	-66.65	210519_s_at	NQO1
PFSgood	-66.04	226248_s_at	KIAA1324
PFSgood	-65.68	205942_s_at	ACSM3
PFSgood	-65.31	219580_s_at	TMC5
PFSgood	-64.63	203757_s_at	CEACAM6
PFSgood	-64.62	208063_s_at	CAPN9
PFSgood	-64.02	235134_at
PFSgood	-63.74	223754_at	MGC13057
PFSgood	-62.85	209173_at	AGR2
PFSgood	-62.17	1552477_a_at	IRF6
PFSgood	-61.59	229254_at	SD4 /// LOC653827
PFSgood	-60.55	233198_at	LOC92497
PFSgood	-60.22	201467_s_at	NQO1
PFSgood	-60.02	243610_at	LOC138255
PFSgood	-58.59	235736_at
PFSgood	-58.21	222271_at
PFSgood	-57.76	221241_s_at	BCL2L14
PFSgood	-56.27	229085_at	LRRC3B
PFSgood	-55.35	202107_s_at	MCM2
PFSgood	-54.9	238657_at	UBXD3
PFSgood	-54.13	219978_s_at	NUSAP1
PFSgood	-53.75	209754_s_at	TMPO
PFSgood	-53.62	228195_at	MGC13057
PFSgood	-53.58	211080_s_at	NEK2
PFSgood	-53.16	223427_s_at	EPB41L4B
PFSgood	-53.03	1554918_a_at	ABCC4
PFSgood	-51.98	220591_s_at	EFHC2
PFSgood	-51.48	1559450_at	NAALADL2
PFSgood	-51.09	210377_at	ACSM3
PFSgood	-51.07	205906_at	FOXJ1
PFSgood	-51.03	229402_at	SAMD13
PFSgood	-50.81	216521_s_at	BRCC3
PFSgood	-50.78	227764_at	MGC52057
PFSgood	-50.76	223821_s_at	SUSD4
PFSgood	-50.67	202743_at	PIK3R3
PFSgood	-50.58	221520_s_at	CDCA8
PFSgood	-50.55	1555203_s_at	SLC44A4
PFSgood	-50.25	203608_at	ALDH5A1
PFSgood	-49.89	214745_at	PLCH1
PFSgood	-49.81	236225_at	GGT6
PFSgood	-49.57	206291_at	NTS
PFSgood	-48.99	204641_at	NEK2
PFSgood	-48.9	1558790_s_at	C8orf77
PFSgood	-48.35	203032_s_at	FH
PFSgood	-48.05	202870_s_at	CDC20
PFSgood	-47.69	200894_s_at	FKBP4
PFSgood	-47.06	209753_s_at	TMPO
PFSgood	-46.96	229377_at	GRTP1
PFSgood	-46.39	239010_at	LOC440157
PFSgood	-46.17	230323_s_at	TMEM45B
PFSgood	-45.98	222904_s_at	TMC5
PFSgood	-45.87	201468_s_at	NQO1
PFSgood	-45.68	222680_s_at	DTL
PFSgood	-45.33	220442_at	GALNT4
PFSgood	-45.13	206074_s_at	HMGA1
PFSgood	-44.99	223229_at	UBE2T
PFSgood	-44.33	204558_at	RAD54L
PFSgood	-44.31	1554609_at	MGC12965
PFSgood	-44.3	211580_s_at	PIK3R3
PFSgood	-43.93	228033_at	E2F7
PFSgood	-43.27	203022_at	RNASEH2A
PFSgood	-43.17	232278_s_at	DEPDC1
PFSgood	-43.17	219225_at	PGBD5
PFSgood	-43.05	215708_s_at	PRIM2A
PFSgood	-42.71	220520_s_at	RP13-383K5.2
PFSgood	-42.7	243582_at	SH3RF2
PFSgood	-42.36	1558217_at	SLFN13
PFSgood	-41.81	1555173_at	STX19
PFSgood	-41.74	214079_at	DHRS2
PFSgood	-41.7	204603_at	EXO1
PFSgood	-41.38	226462_at	STXBP6
PFSgood	-41.31	235247_at
PFSgood	-40.68	210036_s_at	KCNH2
PFSgood	-40.62	213008_at	KIAA1794
PFSgood	-40.54	223822_at	SUSD4
PFSgood	-40.37	203358_s_at	EZH2
PFSgood	-40.34	205393_s_at	CHEK1
PFSgood	-40.14	238289_at
PFSgood	-39.6	226246_at	KCTD1
PFSgood	-39.43	226456_at	MGC24665
PFSgood	-39.37	436_s_at	CDCA3
PFSgood	-39.241	219389_at	SUSD4
PFSgood	-39.179	207802_at	CRISP3
PFSgood	-38.86	585_s_at	DTL
PFSgood	-38.845	228360_at	OC130576
PFSgood	-38.748	688_s_at	TPD52
PFSgood	-38.712	226245_at	KCTD1
PFSgood	-38.628	205240_at	GPSM2
PFSgood	-38.395	240303_at	OC646769
PFSgood	-38.153	204510_at	CDC7
PFSgood	-38.151	205053_at	PRIM1
PFSgood	-37.918	334_x_at	BIRC5
PFSgood	-37.459	223785_at	KIAA1794
PFSgood	-37.325	554_x_at	PTTG1
PFSgood	-37.017	206526_at	RIBC2
PFSgood	-36.881	106_a_at	CTDSPL2
PFSgood	-36.647	469_s_at	PIR
PFSgood	-36.587	567_s_at	SKP2
PFSgood	-36.543	716_a_at	CXADR
PFSgood	-36.399	219703_at	MNS1
PFSgood	-36.327	777_s_at	KIAA0494
PFSgood	-36.28	219_a_at	AMMECR1
PFSgood	-35.87	204973_at	GJB1
PFSgood	-35.787	205909_at	POLE2
PFSgood	-35.783	205394_at	CHEK1
PFSgood	-35.356	231835_at	C1orf93
PFSgood	-35.227	221879_at	CALML4
PFSgood	-34.944	222037_at	MCM4
PFSgood	-34.882	213007_at	KIAA1794
PFSgood	-34.745	237197_at	LEMD1
PFSgood	-34.558	629_s_at	NXT2
PFSgood	-34.556	218115_at	ASF1B
PFSgood	-34.417	219306_at	KIF15
PFSgood	-34.359	958_s_at	DEPDC1
PFSgood	-34.26	121_s_at	RBM35A
PFSgood	-34.173	423_a_at	SLFN13
PFSgood	-34.088	213599_at	OIP5
PFSgood	-33.996	945_x_at	MANSC1
PFSgood	-33.845	209464_at	AURKB
PFSgood	-33.826	231882_at	OC440157
PFSgood	-33.664	233498_at	ERBB4
PFSgood	-33.616	553734_at	AK7
PFSgood	-33.593	052_s_at	WHSC1
PFSgood	-33.279	555_s_at	C16orf60
PFSgood	-33.16	043_s_at	KIAA0703
PFSgood	-33.083	214053_at
PFSgood	-32.968	009_s_at	PRC1
PFSgood	-32.867	881_x_at
PFSgood	-32.659	910_s_at	// POMZP3
PFSgood	-32.595	036_s_at	MCM4
PFSgood	-32.459	227429_at	EFCAB4A
PFSgood	-32.283	204623_at	TFF3
PFSgood	-32.139	203961_at	NEBL
PFSgood	-32.073	223556_at	HELLS
PFSgood	-31.929	213454_at	APITD1
PFSgood	-31.4	203126_at	IMPA2
PFSgood	-31.278	230928_at
PFSgood	-30.973	207149_at	CDH12
PFSgood	-30.963	746_s_at	BSPRY
PFSgood	-30.779	228415_at
PFSgood	-30.768	227647_at	KCNE3
PFSgood	-30.618	696_s_at	TYMS
PFSgood	-30.589	350_s_at	GMNN
PFSgood	-30.476	170_s_at	CKS2
PFSgood	-30.294	229499_at	CAPN13
PFSgood	-30.231	229238_at	OC400566
PFSgood	-30.089	689_s_at	TPD52
PFSgood	-30.059	224753_at	CDCA5
PFSgood	-29.962	222266_at	C19orf2
PFSgood	-29.946	237081_at
PFSgood	-29.874	234709_at	CAPN13
PFSgood	-29.818	229817_at	ZNF608
PFSgood	-29.789	451_s_at	C6orf79
PFSgood	-29.652	962_s_at	NEBL
PFSgood	-29.429	204695_at	CDC25A
PFSgood	-29.422	521_s_at	GINS2
PFSgood	-29.384	454_s_at	ERBB3
PFSgood	-29.258	295_x_at	DEPDC1
PFSgood	-29.245	231832_at	GALNT4
PFSgood	-29.232	215006_at	EZH2
PFSgood	-29.158	218039_at	NUSAP1
PFSgood	-28.866	239733_at	MGC16186
PFSgood	-28.771	228825_at	LTB4DH
PFSgood	-28.605	992_x_at	ECT2
PFSgood	-28.493	202589_at	TYMS
PFSgood	-28.42	205769_at	SLC27A2
PFSgood	-28.36	215_s_at	TFRC
PFSgood	-28.001	768_a_at	MAD2L1
PFSgood	-27.979	221922_at	GPSM2
PFSgood	-27.85	223307_at	CDCA3
PFSgood	-27.806	782_s_at	ATAD2
PFSgood	-27.604	232632_at	TSPAN3
PFSgood	-27.561	218355_at	KIF4A
PFSgood	-27.225	576_a_at	ETV4
PFSgood	-26.993	228377_at	KLHL14
PFSgood	-26.973	994_s_at	STXBP6
PFSgood	-26.804	895_s_at	EPN3
PFSgood	-26.801	553986_at	RASEF
PFSgood	-26.752	231502_at	P15RS
PFSgood	-26.749	242546_at	OC440157
PFSgood	-26.734	971_s_at	ST6GAL1
PFSgood	-26.663	878_a_at	ABCD3
PFSgood	-26.572	350_s_at	MATN2
PFSgood	-26.273	221946_at	C9orf116
PFSgood	-26.189	220030_at	STYK1
PFSgood	-26.176	768_s_at	FEN1
PFSgood	-26.124	230991_at
PFSgood	-26.123	229964_at	C9orf152
PFSgood	-26.114	552306_at	ALG10
PFSgood	-26.058	205190_at	PLS1
PFSgood	-25.771	214_x_at	CDC2
PFSgood	-25.767	239278_at
PFSgood	-25.495	202240_at	PLK1
PFSgood	-25.229	220_s_at	SCYL2
PFSgood	-25.17	559_s_at	CDC2
PFSgood	-25.154	768_s_at	SLC27A2
PFSgood	-25.113	773_s_at	GALNT12
PFSgood	-25.005	758_a_at	CDKN3
PFSgood	-24.959	227603_at
PFSgood	-24.786	731_a_at	AP1S3
PFSgood	-24.675	621_s_at	VIL2
PFSgood	-24.614	228281_at	FLJ25416
PFSgood	-24.524	714_s_at	CDKN3
PFSgood	-24.509	231472_at	FBXO15
PFSgood	-24.493	223274_at
PFSgood	-24.367	407_s_at	-213H19.1
PFSgood	-24.176	229_s_at	COCH
PFSgood	-24.127	792_s_at	BSPRY
PFSgood	-24.019	869_s_at	UNC93B1
PFSgood	-23.581	824_s_at	LTB4DH
PFSgood	-23.474	737_x_at	CHST9
PFSgood	-23.424	580_x_at	FOXM1
PFSgood	-23.269	103_s_at	ANP32E
PFSgood	-22.854	094_s_at	C6orf79
PFSgood	-22.816	739_s_at	PNPLA4
PFSgood	-22.48	126_s_at	CDC45L
PFSgood	-22.401	095_s_at	BIRC5
PFSgood	-22.267	242321_at
PFSgood	-22.125	408_a_at	TK1
PFSgood	-21.784	779_s_at	OC651816
PFSgood	-21.494	814_s_at	CCNE2
PFSgood	-21.419	202613_at	CTPS
PFSgood	-21.377	235092_at	KCTD1
PFSgood	-20.843	59437_at	C9orf116
PFSgood	-20.835	235144_at
PFSgood	-20.643	007_s_at	PTK9
PFSgood	-20.546	225834_at	3820
PFSgood	-20.512	225436_at	LOC58489
PFSgood	-20.443	231838_at	C20orf119
PFSgood	-20.315	400_s_at	CHST9
PFSgood	-20.238	203418_at	CCNA2
PFSgood	-20.022	709_s_at	HMMR
PFSgood	-19.904	209_s_at	P15RS
PFSgood	-19.437	518_s_at	ELL3
PFSgood	-19.399	230624_at	SLC25A27
PFSgood	-19.248	503_s_at	KIAA0101
PFSgood	-18.975	885_s_at	GALNT12
PFSgood	-18.954	227497_at
PFSgood	-18.953	235509_at	C8orf38
PFSgood	-18.932	243718_at	OC642775
PFSgood	-18.846	558139_at	FLJ39632
PFSgood	-18.645	362_s_at	MAD2L1
PFSgood	-18.6	026_s_at	ZWINT
PFSgood	-18.578	223_s_at	ROD1
PFSgood	-18.545	326_s_at	LGR4
PFSgood	-18.423	203213_at	CDC2
PFSgood	-18.385	942_s_at	CPD
PFSgood	-18.276	205538_at	CORO2A
PFSgood	-18.208	490_x_at	HIST1H2BF
PFSgood	-18.109	390_s_at	BCAT1
PFSgood	-17.976	466_s_at	OC644053
PFSgood	-17.785	201930_at	MCM6
PFSgood	-17.698	205034_at	CCNE2
PFSgood	-17.638	226421_at	AMMECR1
PFSgood	-17.597	235609_at
PFSgood	-17.556	204351_at	S100P
PFSgood	-17.514	629_s_at	ACP1
PFSgood	-17.491	241940_at	ABHD3
PFSgood	-17.386	214481_at	IST1H2AM
PFSgood	-17.345	237591_at	FLJ42957
PFSgood	-17	202338_at	TK1
PFSgood	-16.953	227461_at	STON2
PFSgood	-16.947	221703_at	BRIP1
PFSgood	-16.669	237665_at	KIAA1026
PFSgood	-16.454	207165_at	HMMR
PFSgood	-16.44	205455_at	MST1R
PFSgood	-16.393	228214_at
PFSgood	-16.335	204975_at	EMP2
PFSgood	-16.331	523_x_at	HIST1H2BI
PFSgood	-16.312	203967_at	CDC6
PFSgood	-16.103	218800_at	SRD5A2L
PFSgood	-16.016	607_s_at	CYP51A1
PFSgood	-15.625	213789_at
PFSgood	-15.425	227177_at	CORO2A
PFSgood	-15.215	244631_at	C642398
PFSgood	-15.162	230560_at	STXBP6
PFSgood	-15.139	670_s_at	TOMM34
PFSgood	-15.081	203997_at	PTPN3
PFSgood	-14.932	242535_at
PFSgood	-14.902	772_a_at	CDC25A
PFSgood	-14.7	239834_at	KCTD1
PFSgood	-14.454	968_s_at	CDC6
PFSgood	-14.3	021_s_at	MKI67
PFSgood	-14.235	513_s_at	HSDL2
PFSgood	-14.149	962_s_at	CENPA
PFSgood	-13.969	228559_at	C16orf60
PFSgood	-13.911	067_x_at	HIST1H2BD
PFSpoor	145.837	201185_at	HTRA1
PFSpoor	146.044	790_s_at	PTRF
PFSpoor	146.081	212915_at	PDZRN3
PFSpoor	146.229	894_s_at	AOC3
PFSpoor	146.98	997_x_at	H19
PFSpoor	147.081	656_s_at	TMEM47
PFSpoor	147.199	212419_at	C10orf56
PFSpoor	147.897	227486_at	NT5E
PFSpoor	147.954	979_s_at	6GALNAC5
PFSpoor	148.61	280_s_at	DAB2
PFSpoor	148.838	228333_at
PFSpoor	149.262	225442_at
PFSpoor	149.294	226136_at
PFSpoor	149.296	651_s_at	LAMB1
PFSpoor	149.441	228057_at	DDIT4L
PFSpoor	149.652	542_x_at	IGF1
PFSpoor	150.293	289_a_at
PFSpoor	150.337	226142_at	GLIPR1
PFSpoor	151.025	230071_at	11-Sep
PFSpoor	151.129	201508_at	IGFBP4
PFSpoor	151.277	235371_at
PFSpoor	151.292	235733_at	PPP4R2
PFSpoor	151.483	222379_at
PFSpoor	152.162	060_s_at	PAPSS2
PFSpoor	152.185	204345_at	COL16A1
PFSpoor	152.391	548_s_at	LPL
PFSpoor	152.421	220918_at	C21orf96
PFSpoor	152.444	212423_at	C10orf56
PFSpoor	152.777	215199_at	CALD1
PFSpoor	153.55	215077_at
PFSpoor	153.71	201278_at	DAB2
PFSpoor	153.857	228335_at	CLDN11
PFSpoor	154.3	212077_at	CALD1
PFSpoor	154.512	602_s_at	FAM38B
PFSpoor	154.95	205381_at	LRRC17
PFSpoor	155.13	204163_at	EMILIN1
PFSpoor	155.413	209869_at	ADRA2A
PFSpoor	155.44	616_s_at	CALD1
PFSpoor	156.466	205525_at	CALD1
PFSpoor	156.576	304_s_at	PDGFD
PFSpoor	156.972	213933_at	PTGER3
PFSpoor	156.984	275_s_at
PFSpoor	157.49	219700_at	PLXDC1
PFSpoor	157.515	235944_at	HMCN1
PFSpoor	157.628	219410_at	TMEM45A
PFSpoor	157.717	080_s_at	ITGBL1
PFSpoor	157.757	219874_at	SLC12A8
PFSpoor	158.528	365_s_at	ECM1
PFSpoor	158.677	908_s_at	OMD
PFSpoor	159.08	217525_at	OLFML1
PFSpoor	159.463	646_x_at	H19
PFSpoor	160.62	239286_at
PFSpoor	161.469	228821_at
PFSpoor	161.527	221872_at	RARRES1
PFSpoor	162.021	207175_at	ADIPOQ
PFSpoor	163.58	233607_at	BICC1
PFSpoor	164.863	209496_at	RARRES2
PFSpoor	164.911	204719_at	ABCA8
PFSpoor	165.076	205100_at	GFPT2
PFSpoor	165.333	202465_at	PCOLCE
PFSpoor	165.627	789_s_at	SEMA3C
PFSpoor	165.716	360_s_at	RUNX1
PFSpoor	165.842	201621_at	NBL1
PFSpoor	166.312	203305_at	F13A1
PFSpoor	167.374	205330_at	MN1
PFSpoor	167.521	235521_at	HOXA3
PFSpoor	168.283	226875_at	DOCK11
PFSpoor	168.378	529_s_at	RUNX1T1
PFSpoor	168.783	226047_at	MRVI1
PFSpoor	169.066	37005_at	NBL1
PFSpoor	169.54	897_s_at	PALLD
PFSpoor	170.239	230214_at	MRVI1
PFSpoor	170.257	213001_at	ANGPTL2
PFSpoor	170.456	907_s_at	PALLD
PFSpoor	172.444	233109_at	COL12A1
PFSpoor	172.755	225241_at	CCDC80
PFSpoor	174.642	214043_at	PTPRD
PFSpoor	174.842	148_s_at	TIMP3
PFSpoor	174.851	204774_at	EVI2A
PFSpoor	174.855	201505_at	LAMB1
PFSpoor	174.934	205499_at	SRPX2
PFSpoor	175.462	236044_at	PPAPDC1A
PFSpoor	175.962	764_s_at	RAB31
PFSpoor	176.141	222288_at	PPP4R2
PFSpoor	176.347	243864_at	CCDC80
PFSpoor	177.621	204035_at	SCG2
PFSpoor	177.693	435_s_at	CYP1B1
PFSpoor	177.792	597_s_at	HOP
PFSpoor	178.97	617_x_at	CALD1
PFSpoor	179.099	219179_at	DACT1
PFSpoor	179.866	223204_at	C4orf18
PFSpoor	180.208	227059_at	GPC6
PFSpoor	180.302	763_s_at	RAB31
PFSpoor	180.749	228396_at
PFSpoor	181.25	688_s_at	PHLDB2
PFSpoor	181.747	221898_at	PDPN
PFSpoor	182.796	201289_at	CYR61
PFSpoor	183.418	843_s_at	EFEMP1
PFSpoor	183.519	213496_at	LPPR4
PFSpoor	183.823	219655_at	C7orf10
PFSpoor	183.933	309_a_at	NEXN
PFSpoor	183.988	764_s_at	CYR61
PFSpoor	184.408	474_a_at	MOXD1
PFSpoor	185.87	222449_at	TMEPAI
PFSpoor	185.899	212764_at
PFSpoor	185.948	988_s_at	C1QTNF3
PFSpoor	186.337	218162_at	OLFML3
PFSpoor	186.65	139_s_at	PMP22
PFSpoor	187.457	191_s_at	ISLR
PFSpoor	187.52	203570_at	LOXL1
PFSpoor	187.975	724_s_at	TAGLN
PFSpoor	188.894	261_x_at	BGN
PFSpoor	188.96	762_s_at	RAB31
PFSpoor	188.975	214927_at	ITGBL1
PFSpoor	189.126	213247_at	SVEP1
PFSpoor	189.308	209708_at	MOXD1
PFSpoor	189.446	149_s_at	TIMP3
PFSpoor	189.592	135_x_at	TIMP3
PFSpoor	189.608	221900_at	COL8A2
PFSpoor	189.654	209101_at	CTGF
PFSpoor	189.931	994_s_at	FBLN1
PFSpoor	190.026	203666_at	CXCL12
PFSpoor	190.534	665_s_at	SPARC
PFSpoor	190.639	225464_at	FRMD6
PFSpoor	190.773	568765_at	SERPINE1
PFSpoor	191.536	225524_at	ANTXR2
PFSpoor	193.772	228367_at	ALPK2
PFSpoor	193.799	225481_at	FRMD6
PFSpoor	194.099	656_s_at	LHFP
PFSpoor	194.789	202363_at	SPOCK1
PFSpoor	195.029	447_s_at	GLT8D2
PFSpoor	196.355	558199_at	FN1
PFSpoor	196.585	233690_at	RUNX1
PFSpoor	196.997	232805_at	COL11A1
PFSpoor	197.072	226103_at	NEXN
PFSpoor	197.19	209651_at	TGFB1I1
PFSpoor	200.498	224694_at	ANTXR1
PFSpoor	201.017	627_s_at	SERPINE1
PFSpoor	201.42	209540_at	IGF1
PFSpoor	201.529	430_x_at	COL1A1
PFSpoor	203.21	235821_at
PFSpoor	203.214	226769_at	OC387758
PFSpoor	203.754	907_s_at	OMD
PFSpoor	203.908	209541_at	IGF1
PFSpoor	204.107	905_x_at	/// TSHZ1
PFSpoor	204.211	204955_at	SRPX
PFSpoor	204.374	230493_at	TMEM46
PFSpoor	204.853	555_s_at	CD36
PFSpoor	206.628	403_s_at	COL1A2
PFSpoor	206.691	238852_at	PRRX1
PFSpoor	207.173	547_s_at	TAGLN
PFSpoor	207.365	205433_at	BCHE
PFSpoor	207.674	235_s_at	SMOC2
PFSpoor	211.733	204114_at	NID2
PFSpoor	211.781	436_s_at	CYP1B1
PFSpoor	212.131	108_s_at	THBS1
PFSpoor	213.207	214587_at	COL8A1
PFSpoor	213.758	204589_at	NUAK1
PFSpoor	213.955	488_s_at	CD36
PFSpoor	214.374	222450_at	TMEPAI
PFSpoor	214.446	156_s_at	COL6A2
PFSpoor	215.135	228827_at
PFSpoor	216.106	243140_at	ACTA2
PFSpoor	217.688	225782_at	MSRB3
PFSpoor	217.782	209687_at	CXCL12
PFSpoor	218.131	206101_at	ECM2
PFSpoor	218.161	238617_at
PFSpoor	218.339	232523_at	MEGF10
PFSpoor	219.643	234994_at	KIAA1913
PFSpoor	220.606	479_s_at	PLAU
PFSpoor	222.631	225275_at	EDIL3
PFSpoor	224.047	404_s_at	COL1A2
PFSpoor	224.624	228766_at
PFSpoor	225.113	621_s_at	PDLIM3
PFSpoor	225.317	232231_at	RUNX2
PFSpoor	225.553	172_s_at	CDH11
PFSpoor	226.001	952_s_at	ADAM12
PFSpoor	226.654	019_s_at	COLEC12
PFSpoor	227.239	214702_at	FN1
PFSpoor	227.385	229218_at	COL1A2
PFSpoor	227.691	227399_at	VGLL3
PFSpoor	227.947	076_s_at	COL3A1
PFSpoor	229.127	668_s_at	PLAU
PFSpoor	229.803	235318_at	FBN1
PFSpoor	229.821	298_s_at	LOX
PFSpoor	229.864	842_s_at	EFEMP1
PFSpoor	229.946	221911_at	ETV1
PFSpoor	230.459	463_s_at	EDNRA
PFSpoor	230.586	203131_at	PDGFRA
PFSpoor	231.346	876_s_at	MMP11
PFSpoor	231.393	422_s_at	ITGBL1
PFSpoor	231.66	213429_at
PFSpoor	235.477	995_s_at	FBLN1
PFSpoor	235.831	991_s_at	PRRX1
PFSpoor	236.022	200974_at	ACTA2
PFSpoor	236.374	203939_at	NT5E
PFSpoor	237.457	231879_at	COL12A1
PFSpoor	239.642	147_s_at	TIMP3
PFSpoor	240.806	206227_at	CILP
PFSpoor	240.858	226997_at
PFSpoor	241.467	203180_at	ALDH1A3
PFSpoor	241.845	868_s_at	VCAM1
PFSpoor	243.833	212667_at	SPARC
PFSpoor	244.097	210170_at	PDLIM3
PFSpoor	244.572	437_s_at	CYP1B1
PFSpoor	245.578	236179_at
PFSpoor	245.888	131_s_at	PTGIS
PFSpoor	248.266	228481_at	POSTN
PFSpoor	248.512	495_x_at	FN1
PFSpoor	250.203	719_x_at	FN1
PFSpoor	250.241	765_s_at	FBN1
PFSpoor	251.01	213790_at
PFSpoor	251.854	442_x_at	FN1
PFSpoor	253.232	464_s_at	EDNRA
PFSpoor	253.477	201438_at	COL6A3
PFSpoor	254.997	161_s_at	COL3A1
PFSpoor	255.492	201069_at	MMP2
PFSpoor	256.549	813_x_at	DCN
PFSpoor	256.837	109_s_at	THBS1
PFSpoor	257.42	110_s_at	THBS1
PFSpoor	257.428	225664_at	COL12A1
PFSpoor	257.489	893_x_at	DCN
PFSpoor	257.872	201792_at	AEBP1
PFSpoor	258.979	878_s_at	MMP11
PFSpoor	262.405	464_s_at	FN1
PFSpoor	262.428	213139_at	SNAI2
PFSpoor	262.984	227070_at	GLT8D2
PFSpoor	263.366	213338_at	RIS1
PFSpoor	264.686	235182_at	C20orf82
PFSpoor	267.209	271_x_at
PFSpoor	267.213	212354_at	SULF1
PFSpoor	268.261	202283_at	SERPINF1
PFSpoor	268.301	238_s_at	NNMT
PFSpoor	268.48	052_s_at	SFRP4
PFSpoor	268.931	235629_at	FN1
PFSpoor	270.568	852_x_at	COL3A1
PFSpoor	271.486	310_s_at	COL1A1
PFSpoor	271.498	213909_at	LRRC15
PFSpoor	273.963	226834_at
PFSpoor	274.861	325_s_at	COL5A1
PFSpoor	279.572	213765_at	MFAP5
PFSpoor	279.826	173_x_at	CDH11
PFSpoor	281.25	150_s_at	TIMP3
PFSpoor	281.73	896_s_at	DCN
PFSpoor	281.768	766_s_at	FBN1
PFSpoor	283.018	202237_at	NNMT
PFSpoor	283.669	713_s_at	COMP
PFSpoor	283.799	226311_at
PFSpoor	284.153	221541_at	CRISPLD2
PFSpoor	286.565	209335_at	DCN
PFSpoor	288.818	212353_at	SULF1
PFSpoor	289.77	764_s_at	MFAP5
PFSpoor	290.145	229802_at
PFSpoor	290.656	226930_at	FNDC1
PFSpoor	294.107	612_s_at	ADH1B
PFSpoor	294.373	450_s_at	CTSK
PFSpoor	295.327	613_s_at	ADH1B
PFSpoor	295.562	311_s_at	COL1A1
PFSpoor	298.525	468_s_at	GREM1
PFSpoor	298.577	225681_at	CTHRC1
PFSpoor	301.049	229554_at
PFSpoor	301.306	941_s_at	COL10A1
PFSpoor	313.747	221729_at	COL5A2
PFSpoor	315.004	212488_at	COL5A1
PFSpoor	316.772	212489_at	COL5A1
PFSpoor	317.883	242_s_at	CCDC80
PFSpoor	318.41	620_s_at	CSPG2
PFSpoor	318.681	221730_at	COL5A2
PFSpoor	319.97	002_s_at	CXCL14
PFSpoor	319.98	051_s_at	SFRP4
PFSpoor	324.243	731_x_at	CSPG2
PFSpoor	325.425	232458_at	COL3A1
PFSpoor	325.977	571_s_at	CSPG2
PFSpoor	327.607	744_s_at	LUM
PFSpoor	328.315	218469_at	GREM1
PFSpoor	331.018	227566_at	HNT
PFSpoor	332.918	226777_at
PFSpoor	334.266	223278_at	GJB2
PFSpoor	338.952	226695_at	PRRX1
PFSpoor	338.965	511_s_at	INHBA
PFSpoor	339.772	484_s_at	CXCL14
PFSpoor	340.31	619_s_at	CSPG2
PFSpoor	345.052	446_s_at	LOX
PFSpoor	350.208	646_s_at	CSPG2
PFSpoor	355.695	219087_at	ASPN
PFSpoor	359.094	227061_at
PFSpoor	364.144	229479_at	OC646324
PFSpoor	369.433	955_s_at	FAP
PFSpoor	375.12	217428_s_at	COL10A1
PFSpoor	377.03	203083_at	THBS2
PFSpoor	383.64	203980_at	FABP4
PFSpoor	385.73	226237_at	COL8A1
PFSpoor	412.57	227140_at
PFSpoor	428.79	223121_s_at	SFRP2
PFSpoor	437.56	206439_at	DSPG3
PFSpoor	438.05	204320_at	COL11A1
PFSpoor	447.31	1555778_a_at	POSTN
PFSpoor	473.5	210809_s_at	POSTN
PFSpoor	487.31	37892_at	COL11A1
PFSpoor	519.48	223122_s_at	SFRP2
